PRIVKEY=f6cd436341dba540b11f5e665abd13225b5a234cb9abae6846401083223b778c
PUBKEY=03e8b6fceff82fa9dfb79acd4324c1cf84b4be0a36e6eef13c0b289382a5f678a5

NETWORKPRIVKEY=BHINd*6Zetm/vj:wP?!uLfZ0:.Ng0{Znq.sw9TcA
NETWORKPUBKEY=L2Y$lQ@Uk=2miG0]OdUOPZ@bHeVin{xe^16^k-p?

NETWORK_BROADCAST_ADDR=tcp://validator:8800
BIND_COMPONENT=component:tcp://eth0:4004
BIND_NETWORK=network:tcp://eth0:8800

SAWTOOTH_HOME=/badgeforce